@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Open+Sans:ital,wght@0,300;1,300&family=Playpen+Sans:wght@200&family=Poppins:wght@300;400&family=Rubik&family=Tilt+Neon&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.parallax {
  /* The image used */
  background-image: url("images/gunung.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

ul {
  list-style: none;
}

/* navbar section */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links li a {
  margin: 0 50px;
  padding-bottom: 4px;
  transition: all 0.4s;
  font-size: 18px;
  cursor: pointer;
}

.nav-links li a:hover {
  color: orange;
  border-bottom: 1px solid orange;
}

.submenu {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: black;
  padding: 15px;
  line-height: 50px;
}

.nav-links li:hover .submenu {
  display: block;
  border-radius: 8px;
  text-decoration: none;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

/* Header section */
header {
  width: 100%;
  height: 100vh;
  background-image: url(images/hutan.jpg);
  background-position: "";
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 70vh;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.header-content {
  margin-bottom: 50px;
  color: whitesmoke;
  text-align: center;
  position: relative;
}

.header-content h2 {
  font-size: 18px;
}

.header-content h1 {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.button {
  padding: 8px 15px;
  background-color: whitesmoke;
  color: black;
  border-radius: 50px;
  transition: all 0.8s;
}

.button:hover {
  color: rgb(253, 253, 253);
  background-color: rgb(0, 0, 0);
}

/* tools section */
.tours {
  width: 80%;
  margin: 100px auto;
}

.title {
  text-align: center;
  font-size: 28px;
  color: whitesmoke;
}

.line {
  width: 150px;
  height: 4px;
  background-color: white;
  margin: 10px auto 10px;
  border-radius: 5px;
}

.row {
  display: flex;
  align-items: center;
  max-height: 600px;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column img {
  width: 90%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.column p {
  max-width: 300px;
  font-size: 12px;
  margin: 14px auto;
}

.tours h4 {
  font-size: 28px;
  margin: 14px auto;
  color: whitesmoke;
}

.tours p {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 8px 20px 20px;
}

.btn-about {
  padding: 8px 15px;
  background-color: rgb(70, 70, 70);
  border-radius: 30px;
  color: whitesmoke;
  transition: all 0.4s;
}

.btn-about:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

/* EXPLORE SECTION */
section {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.explore {
  width: 100%;
  height: 125vh;
  background-image: url(images/bukit.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.explore-content {
  width: 60%;
  padding: 50px;
  color: rgb(0, 0, 0);
  text-align: left;
}

.explore-content h1 {
  font-size: 62px;
}

.explore-content .line {
  margin: 0 0 30px 0;
  background-color: white;
}

.explore-content p {
  color: whitesmoke;
  font-size: 18px;
  margin-bottom: 40px;
}

/* ABOUT SECTION */
.about .image-gallery {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.image-column {
  width: 60%;
}

.image-gallery img {
  max-width: 300px;
  max-height: 300px;
  margin: 10px;
}

.content-column {
  width: 50%;
  padding: 8px 40px;
  display: flex;
  justify-content: flex-start;
}

.content-column h1 {
  font-size: 50px;
  color: black;
}

.content-column .line {
  width: 300px;
  margin-left: -2px;
}

.content-column .btn-about {
  display: flex;
  justify-content: flex-start;
}

.content-column p {
  margin: 30px auto;
  text-align: left;
  /* color: black; */
}

.about .column {
  align-items: flex-start;
}

/* FOOTER */
footer {
  width: 100%;
  height: 60px;
  margin-top: 50px;
  padding: 20px 80px;
  background-color: black;
  color: rgb(0, 0, 0);
  position: relative;
  bottom: 0;
}

footer p {
  text-align: center;
  margin: auto;
  font-size: 12px;
  color: rgb(255, 255, 255);
}

/* responsive */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 0;
  }

  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 20px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 80vh;
    justify-content: center;
    background: black;
    border-radius: 15px;
  }

  .nav-links li {
    margin-top: 30px;
  }

  .submenu {
    top: 420px;
    right: 90px;
    height: 200px;
    line-height: 20px;
  }

  .hidden {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  /* tours section */
  .tours {
    margin-bottom: 300px;
  }

  .tours .row {
    margin-bottom: 100px;
    flex-direction: row;
  }

  .tours .column {
    width: 100%;
    margin: 20px auto;
  }

  .tours .column img {
    max-width: 90%;
    max-height: 250px;
  }

  .tours .title h1 {
    font-size: 38px;
  }

  /* explore content */
  .explore {
    margin-top: -200px;
    height: 70vh;
  }

  .explore-content {
    width: 100%;
    text-align: center;
  }

  .explore-content h1 {
    font-size: 30px;

    color: rgb(146, 95, 0);
  }

  .explore-content .line {
    width: 200px;
    height: 10px auto;
    margin: 10px auto;
  }

  .explore-content p {
    font-size: 14px;
  }

  /* about section */
  .about {
    height: 100vh;
  }

  .about .row {
    flex-direction: column;
  }

  .about .column {
    width: 100%;
  }

  .about h1 {
    font-size: 28px;
  }

  .about p {
    font-size: 34px;
  }

  .about .image-column {
    margin-top: 20px;
  }

  .about .image-gallery {
    justify-content: center;
    align-items: center;
  }

  .about .image-gallery img {
    width: 40%;
  }

  /* footer */
  footer {
    padding: 10px;
    margin-top: 22px;
    height: 60px;
  }
}
